{
  "expo": {
    "name": "Checkmate",
    "slug": "mycheckmateapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycheckmateapp.checkmate",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan receipts and documents for transaction entry.",
        "NSContactsUsageDescription": "This app accesses your contacts to help you split bills and share expenses with friends.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to help categorize transactions based on nearby merchants.",
        "NSCalendarsUsageDescription": "This app needs access to your calendar to schedule bill payment reminders.",
        "NSRemindersUsageDescription": "This app needs access to your reminders to create bill payment reminders.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "MinimumOSVersion": "13.0",
        "NSUserNotificationUsageDescription": "This app uses notifications to keep you informed.",
        "NSPushNotificationsUsageDescription": "This app uses push notifications to keep you informed."
      }
    },
    "android": {
      "package": "com.mycheckmateapp.checkmate",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68e1fcfd-934d-488d-b106-b797c5729482"
      }
    },
    "plugins": [
      "expo-video",
      "expo-web-browser"
    ]
  }
}
