{
  "expo": {
    "name": "Checkmate",
    "slug": "checkmate",
    "scheme": "checkmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "icon": "./assets/icon.png",
    "privacy": "public",
    "primaryColor": "#007AFF",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycheckmateapp.checkmate",
      "buildNumber": "1",
      "requireFullScreen": false,
      "bitcode": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan receipts and documents for transaction entry.",
        "NSContactsUsageDescription": "This app accesses your contacts to help you split bills and share expenses with friends.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice memos and transaction notes.",
        "NSUserTrackingUsageDescription": "This app uses tracking to provide personalized financial insights and improve your experience.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to help categorize transactions based on nearby merchants.",
        "NSCalendarsUsageDescription": "This app accesses your calendar to schedule bill payment reminders and financial planning events.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "en"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.mycheckmateapp.checkmate",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO", 
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "12345678-1234-1234-1234-123456789abc"
      }
    }
  }
}
